[tox]
minversion = 1.6
envlist = py35,py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         ZAQAR_TESTS_CONFIGS_DIR={toxinidir}/zaqar/tests/etc/
         ZAQAR_TEST_MONGODB=1
         ZAQAR_TEST_SLOW=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete
    python setup.py testr --slowest --testr-args='--concurrency 1 {posargs}'
whitelist_externals = find

[testenv:pypy]
setenv = {[testenv]setenv}
         JIT_FLAG=--jit off

[testenv:integration]
setenv = {[testenv]setenv}
         ZAQAR_TEST_INTEGRATION=1
         OS_TEST_PATH=./zaqar/tests/functional
commands = python setup.py testr --slowest --testr-args='--concurrency 1 {posargs}'

[testenv:pep8]
commands = flake8

[testenv:genconfig]
commands =
  oslo-config-generator --config-file etc/oslo-config-generator/zaqar.conf

[testenv:cover]
commands =
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  python setup.py build_sphinx
  sphinx-build -b html api-ref/source api-ref/build/html

[testenv:api-ref]
# This environment is called from CI scripts to test and publish
# the API Ref to developer.openstack.org.
#
whitelist_externals = bash
                      rm
commands =
  rm -rf api-ref/build
  sphinx-build -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:releasenotes]
commands = sphinx-build -a -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
exclude = .venv*,.git,.tox,dist,doc,*lib/python*,*.egg,.update-venv
# NOTE(flaper87): Our currently max-complexity is 15. Not sure what the ideal complexity
# for Zaqar should be but lets keep it to the minimum possible.
max-complexity = 16

[hacking]
import_exceptions = zaqar.i18n

[testenv:install-guide]
commands = sphinx-build -a -E -W -d install-guide/build/doctrees -b html install-guide/source install-guide/build/html
