[DEFAULT]
output_file = etc/zaqar.conf.sample
namespace = zaqar.bootstrap
namespace = zaqar.common.configs
namespace = zaqar.storage.pipeline
namespace = zaqar.storage.pooling
namespace = zaqar.storage.mongodb
namespace = zaqar.storage.redis
namespace = zaqar.storage.sqlalchemy
namespace = zaqar.transport.wsgi
namespace = zaqar.transport.base
namespace = zaqar.transport.validation
namespace = keystonemiddleware.auth_token
namespace = oslo.cache
